version: '3'

services: 
  nginx:
    image: nginx
    ports:
      - 80:80
    environment: 
      - DB_HOST=mysql
      - DB_NAME=${MYSQL_DATABASE}
      - DB_USER=${MYSQL_USER}
      - DB_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - ./nginx:/etc/nginx/conf.d
      - ./src:/usr/share/nginx/html
    depends_on:
      - php-fpm

  php-fpm:
    build: ./php-fpm
    volumes:
      - ./src:/usr/share/nginx/html
    depends_on:
      - mysql

  mysql:
    image: mysql:8.0
    #ports:
    #  - 3306:3306
    environment: 
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
      - MYSQL_DATABASE=${MYSQL_DATABASE}
      - MYSQL_USER=${MYSQL_USER}
      - MYSQL_PASSWORD=${MYSQL_PASSWORD}
    volumes:
      - mysql_data:/var/lib/mysql
      - ./sql:/docker-entrypoint-initdb.d 

  phpmyadmin:
    image: phpmyadmin
    ports:
      - 8080:80
    environment:
      - PMA_HOST=mysql
    depends_on: 
      - mysql 

volumes:
  mysql_data: